import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int sum=0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                if(i<a){
                    sum=sum+i;
                }
            }
        }
        System.out.println(sum);
        if(sum==b){
            System.out.println("amicable number");
        }
        else{
            System.out.println("not a amicable");
        }
    }
}
