import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int []a=new int[5];
        int i;
        int even=0,odd=0;
        for(i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        even=0;
        odd=0;
        for(i=0;i<a.length;i++){
            if(a[i]%2==0){
                even++;
            }
            else{
                odd++;
            }
        }
        System.out.println("even number:"+even);
         System.out.println("odd number:"+odd);
         }
}
