import java.util.Scanner;
public class Solution {
public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        int length=sc.nextInt();
        int[] a=new int[length];
        int sum=0;
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        } 
        for(int i=0;i<a.length;i++){
            sum=sum+a[i];
        }
        for(int i=0;i<a.length;i++){
            a[i]=sum-a[i];
        }
        for(int i=0;i<a.length;i++){
        System.out.print(a[i]+" ");
        }
    }
}
