import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[5];
        int i,avg=0;
        int temp=0;
        for(i=0;i<a.length;i++){
          System.out.print("enter values:");
          a[i]=sc.nextInt();
          
        }
        for(i=0;i<a.length;i++){
            for(int j=i+1;j<a.length;j++){
                if(a[i]>a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
    
       for(i=0;i<a.length;i++)
       System.out.println(a[i]+" ");
        
    }
}
