import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[5];
        int i=0;
       
        for(i=0;i<a.length;i++){
          System.out.print("enter values:");
          a[i]=sc.nextInt();
          
        }
        int sum=0;
        for(i=0;i<a.length;i++){
            sum=sum+a[i];
        }
        int avg=sum/a.length;
        System.out.println("the sum is:"+sum);
        System.out.println("the avg is:"+avg);
     }
}
